<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<form th:object="${form}" method="post">
			<input th:field="*{username}" placeholder="USERNAME"><br/>
			<input th:field="*{pass}" placeholder="PASSWORD"><br/>
			<input th:field="*{role}" value="true" type="radio">Male
			<input th:field="*{role}" value="false" type="radio">Female<br/>	
			
			

	        
		    <hr/>		
			<button th:formaction="@{/student/create}">Create</button>
			<button th:formaction="@{|/student/update/${key}|}">Update</button>
			<button th:formaction="@{|/student/delete/${key}|}">Delete</button>
			<button th:formaction="@{/student/index}">Reset</button>		
	</form>
	
	
</body>
</html>