<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <table style="width:100%" border="1">
        <tr>
            <th>USERNAME</th>
            <th>PASSWORD</th>      
            <th>ROLE<th>     
            <th></th>
        </tr>
        <tr th:each="entry: ${items}" th:object="${entry.value}">
            <td>[[*{username}]]</td>
            <td>[[*{pass}]]</td>
             <td>[[*{role}]]</td>
            <td>
                <a th:href="@{|/student/edit/${entry.key}|}">Edit</a>
                <a th:href="@{|/student/delete/${entry.key}|}">Dell</a>
            </td>
        </tr>
        </table>
    </body>
</html>